DB = "mongodb+srv://rohit23:1009@cluster0.uku0if6.mongodb.net/Blog"
JWTPRIVATEKEY="RohitRaj229"
SALT=10

BASE_URL = http://localhost:3000/
HOST = 'smtp.gmail.com'
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER ='raj211229iiitt@gmail.com'
PASS ='lfjabiwqemxchbqi'